html,
body {
  font-size: 16px;
  font-family: 'Cabin', sans-serif;
}

@media (max-width: 600px) {
  html {
    font-size: 14px;
  }
}

@media (min-width: 1200px) {
  html {
    font-size: 18px;
  }
}
