::-webkit-scrollbar {
  width: 10px;
  background: lighten(#e4e4e4, 20%);
  border-radius: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: darken(#e4e4e4, 10%);
  border-radius: 10px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: darken(#e4e4e4, 20%);
}
